<!DOCTYPE html>
<html>
<head>
<title>주문 페이지</title>
	<style type="text/css">
		body {
			margin: 0;
			width: auto;
		}
		h1 {
			margin: 0;
			color: white;
			Background-color: #f41458;
			font-family:"여기어때 잘난체";
		}
		div {
			display: block;
			border: 1px;
		}
		header img {
			margin-left: 10%;
		}
		p {
			margin-left: 10px;
			width: auto;
		}
		span {
			padding: 7px 10px;
		}
		label input {
			width: auto;
		}
		#id0 {
			position: absolute;
			left: 25%;
			top: 200;
			margin: 10;
		}
		#id1 {
			float: left;
			width: auto;
			min-width: 500px;
			margin: 10px 5px;
		}
		#id2 {
			padding-top: 2px;
			padding-bottom: 2px;
			background-color: #333;
			color: white;
			padding-left: 5px;
		}
		#id3 {
			background-color: gainsboro;
			padding-top: 2px;
			padding-bottom: 2px;
			padding-left: 5px;
		}
		#id4 {
			height: auto;
		}
		#id5 {
			min-width: 300px;
		}

		#id10 {
			float: right;
			background-color: gainsboro;
			margin: 10px 5px;
			width: auto;
			min-width: 300px;
			padding-left: 5px;
		}


	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
	<header>
		<h1><img src="요기요 로고.PNG" width="220" height="120" /></h1>
		
	</header>
	<div id="id0">

		<div id="id1">
			<div id="id2">
				<p>
					결제하기
				</p>
			</div>

			<div id="id3">
				<p>
					배달정보
				</p>
			</div>
			<div id="id4" style="padding-top: 3px; padding-right: 3px; position: relative;">
				<div>
					<p><b>주소</b></p>
				</div>
				<div id="id5">
					<input type="text" placeholder="배달 주소" value="경기도 오산시 양산동 한신대길 137" style="width: 500px; height: 30px; margin: 3px 3px 3px 10px; float:right; display: block;">
				</div>
				<div id="id5">
					<input type="text" placeholder="(필수)상세주소 입력" style="width: 500px; height: 30px; margin: 3px; float:right; display: block;">
					<p style="display: block; color: #a94442;">상세한 주소를 입력해주세요.</p>
				</div>
				<div>
					<p><b>휴대전화번호</b></p>
				</div>
				<div style="position: relative;">
                    <div id="id5">
                      <input type="tel" placeholder="(필수)휴대전화 번호 입력" style="width: 500px; height: 30px; margin: 3px; margin-bottom: 0px; padding-bottom: 0px; float:right; display: block;">
                    </div>

                    <span>
                      <p style="margin: 0px 0px 0px 10px; color: #a94442;">전화번호를 입력해주세요. (050 등 안심번호 사용 불가)</p>
                    </span>
            	</div>
			</div>

			<div id="id3">
				<p>
					주문시 요청사항
				</p>
			</div>
			<div id="id5">
				<textarea rows="3" name="comment" maxlength="100" placeholder="코로나19 예방을 위해 비대면 배달 권장드립니다. 요기서 결제 선택 후, &quot;문 앞 배달&quot;을 요청사항에 남겨주세요." style="margin-top: 10px; margin-left: 10px; width: 481px; height: 76px;"></textarea>
				<div style="padding: 2px 0px; position: relative;">
					<div style="padding: 2px 0px; float-right">
						0 / 100
					</div>
				</div>
			</div>

			<div id="id3">
				<div>
					<h4 class="panel-title">
				  		<a class="clearfix">
							결제수단 선택
				  		</a>
					</h4>
			  	</div>
			</div>
			<div>
				<div>
				  	<div>
						<strong>요기서결제</strong> <span>웹에서 미리 결제</span>
						<span>
							<br><em>* 신용카드와 휴대전화 결제는 Internet Explorer에서 가능합니다.</em>
						</span>
				  	</div>
					<div class="btn-group">
						<label>
						  	<input type="radio">신용카드
						</label>
						<label>
							<input type="radio">휴대전화
						</label>
						<label>
							<input type="radio">네이버페이
						</label>
						<label>
							<input type="radio">스마일페이
						</label>
						<label>
					  		<input type="radio">차이
						</label>
				  	</div>
				</div>
  
				<div><strong>현장결제</strong> <span>음식받고 직접 결제</span>
				  	<p>* 요기서 결제시에만 할인 혜택을 받을 수 있습니다.</p>
				</div>
				<div>
				  	<label>
						<input type="radio">신용카드
				  	</label>
				  	<label>
						<input type="radio">현금
				  	</label>
				</div>
			</div>

		</div>
		
		<div id="id10">
			<p>
				주문내역
			</p>
		</div>

	</div>
</body>
</html>