<!DOCTYPE html>
<html>
<head>
<title>주문 페이지</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		h1 {
			margin: 0;
			color: white;
			Background-color: #f41458;
			font-family:"여기어때 잘난체";
		}
		header img {
			margin-left: 10%;
		}
		p {
			margin-left: 10px;
		}
		span {
			padding: 7px 10px;
		}
		#id0 {
			position: absolute;
			left: 25%;
			top: 200;
			margin: 10;
		}
		#id1 {
			background-color: #333;
			float: left;
			width: auto;
			min-width: 500px;
			margin: 10px 5px;
		}
		#id2 {
			color: white;
			padding-left: 5px;
		}
		#id3 {
			background-color: gainsboro;
			padding: 5px;
		}
		#id4 {
			height: auto;
		}

		#id10 {
			float: right;
			background-color: gainsboro;
			margin: 10px 5px;
			width: auto;
			min-width: 300px;
			padding-left: 5px;
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
	<header>
		<h1><img src="요기요 로고.PNG" width="220" height="120" /></h1>
		
	</header>
	<div id="id0">

		<div id="id1">
			<div id="id2">
				<p>
					결제하기
				</p>
			</div>
			<div id="id3">
				<p>
					배달정보
				</p>
			</div>
			<div id="id4">
				<div>
					<input type="text" placeholder="배달 주소" value="경기도 오산시 양산동 한신대길 137">
				</div>
					  <div class="col-sm-offset-2 col-sm-10">
						<input type="text"placeholder="(필수)상세주소 입력">
						<span class="text-danger">상세한 주소를 입력해주세요.</span>
					  </div>
			</div>


			<!--
			<div>
				<div class="panel-body">
				  <div class="form-horizontal">
					<div class="form-group">
					  <label for="address" class="col-sm-2 control-label">주소</label>
					  <div class="col-sm-10">
						<input type="text" placeholder="배달 주소"value="경기도 오산시 양산동 한신대길 137">
					  </div>
					</div>
					<div>
					  <div class="col-sm-offset-2 col-sm-10">
						<input type="text"placeholder="(필수)상세주소 입력">
						<span class="text-danger">상세한 주소를 입력해주세요.</span>
					  </div>
					</div>
					<div >
					  <label for="phone">휴대전화번호</label>
	
					  <div class="ol-sm-offset-2 col-sm-10">
						<div class="">
						  <input type="tel"placeholder="(필수)휴대전화 번호 입력" name="phone">
						</div>
						<span>
						  <span>전화번호를 입력해주세요. (050 등 안심번호
							사용 불가)</span>
						  <span>휴대전화번호는 숫자만 입력해주세요.</span>
						</span>
					  </div>
					</div>
	
					<div>
					  <div></div>
						<div>
						  <input type="checkbox" id="c6">
						  <label for="c6">
							  <span></span>
							  <small>안심번호 사용</small>
							</label>
						  <i class="btn-tooltip"></i>
						  <div class="up-arrow" style="display: none;">
							안심번호는 고객님의 개인정보 보호를 위해<br>연락처 정보가 유출되지 않도록<br><em>1회성 임시번호를 발급</em>하는 서비스 입니다.<br>발급된 안심번호는 일정시간
							이후<br>자동으로 해지됩니다.
						  </div>
						  <div>
							안심번호를 지원하지 않는 음식점입니다.
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			-->




			<div id="id3">
				<p>
					주문시 요청사항
				</p>
			</div>
			<div id="id5">
				<textarea rows="3" name="comment" maxlength="100" placeholder="코로나19 예방을 위해 비대면 배달 권장드립니다. 요기서 결제 선택 후, &quot;문 앞 배달&quot;을 요청사항에 남겨주세요." style="margin: 0px -9.34375px 0px 0px; width: 481px; height: 76px;"></textarea>
				<div style="padding: 2px 0px;">
					<div style="padding: 2px 0px;">
						0 / 100
					</div>
				</div>
			</div>
			<div id="id3">
				<p>
					결제수단 선택
				</p>
			</div>
		</div>
		
		<div id="id10">
			<p>
				주문내역
			</p>
		</div>
	</div>
</body>
</html>